{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flatpak: build",
            "command": "/usr/bin/flatpak-builder",
            "args": [
                "build",
                "com.usebottles.bottles.dev.json",
                "--user",
                "--install",
                "--force-clean",
                "-y",
                "&&",
                "GTK_THEME=Adwaita",
                "flatpak",
                "run",
                "com.usebottles.bottles"
            ],
            "type": "shell"
        },
        {
            "label": "Flatpak: build-eos",
            "command": "/usr/bin/flatpak-builder",
            "args": [
                "build",
                "com.usebottles.bottles.elementary.yml",
                "--user",
                "--install",
                "--force-clean",
                "-y",
                "&&",
                "flatpak",
                "run",
                "com.usebottles.bottles"
            ],
            "type": "shell"
        }
    ]
}